<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="terrainGrid" alignment="CENTER" onMouseClicked="#gridClick" prefHeight="530.0" prefWidth="510.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
		  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <AnchorPane prefHeight="174.0" prefWidth="510.0">
         <children>
           <ComboBox fx:id="setChoices" layoutX="202.0" layoutY="16.0" maxWidth="105.0" onAction="#setChosen" prefHeight="25.0" prefWidth="105.0" visibleRowCount="3">
	           <items>
		           <FXCollections fx:factory="observableArrayList">
			           <String fx:value="Source" />
			           <String fx:value="Goal" />
		           </FXCollections>
	           </items>
           </ComboBox>
     	   <ComboBox fx:id="terrainChoices" layoutX="203.0" layoutY="50.0" maxWidth="105.0" onAction="#terrainChosen" prefHeight="25.0" prefWidth="105.0" visibleRowCount="5">
     	   		<items>
		           <FXCollections fx:factory="observableArrayList">
			       		<String fx:value="Wall" />
			            <String fx:value="Safe" />
			           	<String fx:value="Cave" />
			           	<String fx:value="Deep Sand" />
			           	<String fx:value="Route" />
			           	<String fx:value="Short Grass" />
			            <String fx:value="Tall Grass" />
		           </FXCollections>
	            </items>
     	   </ComboBox>
            <Label alignment="CENTER" layoutX="8.0" layoutY="4.0" minWidth="48.0" prefHeight="19.0" prefWidth="79.0" text="- Controls - ">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="pLength" alignment="CENTER" layoutX="323.0" layoutY="6.0" minWidth="48.0" prefHeight="19.0" prefWidth="124.0" text="Path Length: ">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="eProb" alignment="CENTER" layoutX="323.0" layoutY="27.0" minWidth="48.0" prefHeight="19.0" prefWidth="173.0" text="Encounter Probability: ">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Button fx:id="clearBtn" layoutX="12.0" layoutY="52.0" maxWidth="89.0" mnemonicParsing="false" onMouseClicked="#clearClick" prefHeight="27.0" prefWidth="57.0" text="Clear">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Button>
            <Button fx:id="resetBtn" layoutX="12.0" layoutY="23.0" maxWidth="89.0" mnemonicParsing="false" onMouseClicked="#resetClick" prefHeight="27.0" prefWidth="57.0" text="Reset">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Button>
            <Button fx:id="searchBtn" layoutX="349.0" layoutY="50.0" maxWidth="155.0" mnemonicParsing="false" onMouseClicked="#searchClick" prefHeight="31.0" prefWidth="155.0" text="Find Best Path">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Button>
            <Label alignment="CENTER_RIGHT" layoutX="145.0" layoutY="16.0" minWidth="48.0" prefHeight="25.0" prefWidth="50.0" text="Set:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="79.0" layoutY="50.0" minWidth="48.0" prefHeight="25.0" prefWidth="116.0" text="Change Tile Terrain:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
